2gua.rainbow-brackets
aaron-bond.better-comments
akamud.vscode-theme-onedark
deerawan.vscode-dash
dzhavat.git-cheatsheet
eamodio.gitlens
esbenp.prettier-vscode
GitHub.github-vscode-theme
KevinRose.vsc-python-indent
ms-python.isort
ms-python.pylint
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
njpwerner.autodocstring
rokoroku.vscode-theme-darcula
tal7aouy.icons
vscode-icons-team.vscode-icons
yzhang.markdown-all-in-one
